<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <com.bwf.tuanche.View.HuanYingDetailTitleBar
       android:id="@+id/huanying_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       >
   </com.bwf.tuanche.View.HuanYingDetailTitleBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_hunying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/asdwawda"
                />
            <ListView
                android:id="@+id/hun_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </ListView>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
