<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/balck"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.bwf.tuanche.MapActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_dadada">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_back"/>
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_dadada"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="当前城市-达州"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/qianhui"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/color_dadada">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="定位城市"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/balck"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/qianhui"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_dingwei"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:text="定位中..."
                android:gravity="center_vertical"
                android:textColor="@color/red"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/qianhui"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/color_dadada">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="周边城市"
                android:gravity="center_vertical"
                android:textColor="@color/balck"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/qianhui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="重庆"
                android:gravity="center"
                android:textColor="@color/balck"/>
            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@color/qianhui"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="西安"
                android:gravity="center"
                android:textColor="@color/balck"/>
            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@color/qianhui"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="昆明"
                android:gravity="center"
                android:textColor="@color/balck"/>
            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@color/qianhui"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="银川"
                android:gravity="center"
                android:textColor="@color/balck"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/qianhui"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/color_dadada">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:text="热门城市"
                android:gravity="center_vertical"
                android:textColor="@color/balck"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/qianhui"/>
        <fragment
            android:id="@+id/fre_mapone"
            android:name="com.bwf.tuanche.ManiFragment.fragmentone.MapOneFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <fragment
            android:id="@+id/fre_maptwo"
            android:name="com.bwf.tuanche.ManiFragment.fragmentone.MapTwoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</ScrollView>

</LinearLayout>
