<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".xaingqing.detailsActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@mipmap/icon_back"
            />
        <com.bwf.tuanche.xaingqing.View.TuancheDetailTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.bwf.tuanche.xaingqing.View.TuancheDetailTitleBar>
    </LinearLayout>

<com.bwf.tuanche.xaingqing.View.MyScrollview
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/ll">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/tuache_fragment1"
            android:name="com.bwf.tuanche.xaingqing.fragment.Fragment_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/tuache_fragment2"
            android:name="com.bwf.tuanche.xaingqing.fragment.Fragment_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            android:id="@+id/ll_include"
            layout="@layout/activity_bottom_view"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*您的信息仅供团车网团购报名使用，请放心报名"
            android:layout_marginLeft="40dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="15dp"/>
        <fragment
            android:id="@+id/tuache_fragment3"
            android:name="com.bwf.tuanche.xaingqing.fragment.Fragmetn_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/tuache_fragment5"
            android:name="com.bwf.tuanche.xaingqing.fragment.Fragment_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/tuache_fragment6"
            android:name="com.bwf.tuanche.xaingqing.fragment.Fragment_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/tuache_fragment7"
            android:name="com.bwf.tuanche.xaingqing.fragment.Fragment_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</com.bwf.tuanche.xaingqing.View.MyScrollview>

<com.bwf.tuanche.xaingqing.View.BottomView
    android:id="@+id/bottomView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    >
</com.bwf.tuanche.xaingqing.View.BottomView>

</RelativeLayout>
