<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.bwf.tuanche.fragment.Fragment_2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/aaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:text="团购时间:"
            android:textSize="20dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tuanche_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_toRightOf="@id/aaaa"
            android:layout_alignBottom="@id/aaaa"
            android:text=""
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/bbbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aaaa"
            android:text="团购地点:"
            android:textSize="20dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tuanche_didian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tuanche_time"
            android:layout_toRightOf="@id/bbbb"
            android:layout_alignBottom="@id/bbbb"
            android:text=""
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/cccc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bbbb"
            android:text="团购地点:"
            android:textSize="20dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tuanche_pric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tuanche_didian"
            android:layout_toRightOf="@id/cccc"
            android:layout_alignBottom="@id/cccc"
            android:text="现场公布"
            android:textSize="20dp"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/edi_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        />
    <EditText
        android:id="@+id/edi_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名"
        />
     <Button
         android:id="@+id/btn_baoming"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="#FF0000"
         android:layout_margin="10dp"
         android:text="团购报名"
         android:textColor="#ffffff"
         android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*您的信息仅供团车网团购报名使用，请放心报名"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="15dp"
        />
</LinearLayout>
