<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwf.tuanche.fragment.Fragment_6">

    <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="0dp"
      android:layout_weight="1">
      <TextView
          android:layout_width="0dp"
          android:layout_weight="6"
          android:layout_height="wrap_content"
          android:text="购车评价"
          android:textSize="20dp"
          android:layout_margin="10dp"
          />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RatingBar
                android:id="@+id/app_ratingbar"
                style="@style/MyRatingBarsmall"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:numStars="5"
                android:isIndicator="true" />
            <TextView
                android:id="@+id/tv_pingjia"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4.6分"
                android:textSize="20dp"
                android:layout_margin="10dp"
                />
        </LinearLayout>

  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="8">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     >
     <TextView
         android:id="@+id/tv_or"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text=""
         android:textSize="15dp"
         android:layout_alignParentBottom="true"
         android:layout_margin="10dp"
         android:drawableRight="@mipmap/arrow_right_my_gray"

         />
 </LinearLayout>

</LinearLayout>
