<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwf.tuanche.ManiFragment.fragmentone.FourFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="热门车型"
        android:textColor="@color/balck"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/qianhui"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_chexing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>




</LinearLayout>
