<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwf.tuanche.ManiFragment.OrderFragment">
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_fanhui"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_back"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_kuaisu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/round_red_left"
                android:text="快速登录"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_zhanghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/round_white_right"
                android:text="账号登录"
                android:layout_toRightOf="@id/tv_kuaisu"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/qianhui"/>
    <LinearLayout
        android:id="@+id/ll_kuaisu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/denglu"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_reg_tel_nor"/>
            <EditText
                android:id="@+id/ed_kuaisuhao"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginLeft="5dp" />
            <ImageView
                android:id="@+id/img_kuaisuzx"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@mipmap/delete_icon"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_yanzhengma"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="获取验证码"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:background="@drawable/botton"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/denglu"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_reg_key_nor"/>
            <EditText
                android:id="@+id/ed_kuaisumi"
                android:password="true"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />
            <ImageView
                android:id="@+id/img_kuaisumx"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/delete_icon"
                android:visibility="gone"/>
            </LinearLayout>
        <Button
            android:id="@+id/btu_yanzheng"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="验证登录"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/botton1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_zhanghao"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/denglu"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_reg_tel_nor"/>
            <EditText
                android:id="@+id/ed_zhanghao"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginLeft="5dp" />
            <ImageView
                android:id="@+id/img_zhanghaox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/delete_icon"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/denglu"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_reg_key_nor"/>
            <EditText
                android:id="@+id/ed_zhanghaomi"
                android:password="true"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:hint="请输入密码"
                    android:background="@null"
                android:layout_marginLeft="5dp" />
            <ImageView
                android:id="@+id/img_zhanghaomx"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/delete_icon"
                android:visibility="gone"/>
        </LinearLayout>
        <Button
            android:id="@+id/btu_denglu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="登 录"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/botton1"/>
    </LinearLayout>
</LinearLayout>
