<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/text_chosecity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="成都"
        android:gravity="center"
        android:drawableRight="@mipmap/icon_top_add_arrow"/>

    <TextView
        android:id="@+id/text_intentsearch"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="请输入品牌 、车型"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/search"
        android:layout_marginLeft="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/main_sear"/>

    <ImageView
        android:id="@+id/image_erweima"
        android:layout_weight="4"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_top_icon_saomiao"/>
</LinearLayout>