<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="6"
        android:gravity="center"
        android:background="@drawable/bottom">
    <LinearLayout
        android:id="@+id/line001"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:id="@+id/line_shouye"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_shouye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nav_icon_home_sel"/>
            <TextView
                android:id="@+id/text_shouye"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_dingdan"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/image_dingdan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nav_icon_order_nor"/>
            <TextView
                android:id="@+id/text_dingdan"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative001"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></RelativeLayout>

    <LinearLayout

        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        >
        <LinearLayout
            android:id="@+id/line_kefu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_kefu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nav_icon_server_nor"/>
            <TextView
                android:id="@+id/text_kefu"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/line_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/image_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nav_icon_my_nor"/>
            <TextView
                android:id="@+id/text_my"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                />
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_dijia"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@mipmap/icon_low_price"
        />
</RelativeLayout>