<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative01"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/version"
        >
        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="你是个2傻子"
            android:textColor="@android:color/black"
            android:layout_alignRight="@+id/image_close"
            android:layout_alignEnd="@+id/image_close"
            android:layout_above="@+id/relativeLayout" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/version02"
            android:layout_alignRight="@+id/image_close"
            android:layout_alignEnd="@+id/image_close"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout">
            <Button
                android:id="@+id/button_update"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/version01"
                android:textColor="@android:color/white"
                android:text="立即更新"/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/image_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_close_normal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/text_version"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="222"
            android:gravity="center"
            android:layout_marginRight="33dp"
            android:textColor="@android:color/white"
            android:layout_marginEnd="33dp"
            android:background="@drawable/version01"
            android:layout_below="@+id/image_close"
            android:layout_toLeftOf="@+id/image_close"
            android:layout_toStartOf="@+id/image_close" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/image_title"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="80dp"
        android:src="@mipmap/upgrade_hint" />
</RelativeLayout>